version: "3.9"

services:

 notes_service:
   build: .
   container_name: notes_service
   command: "python3 -m app.cmd.main"
   ports:
     - "10002:10002"
   depends_on:
     - db_notes

 db_notes:
    image: postgres
    container_name: db_notes
    volumes:
      - data_notes:/var/lib/postgresql/data/
    restart: always
    env_file:
      - .env
    ports:
    - "5444:5432"
  
volumes:
  data_notes: