POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpassword
POSTGRES_HOST = test
POSTGRES_PORT = 5432
SSLMODE = disable

REDIS_PORT = "redis:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0

CONFIG_PATH = ./auth_service/app/config/config.yml