POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpassword
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
SSLMODE = disable

REDIS_PORT = "localhost:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0