POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpassword
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
SSLMODE = disable

REDIS_PORT = ":6379"
REDIS_PASSWORD = ""
REDIS_DB = 0

# Docker settings

# POSTGRES_USER = pguser
# POSTGRES_DB = postgres
# POSTGRES_PASSWORD = pgpassword
# POSTGRES_HOST = db_auth
# POSTGRES_PORT = 5432
# SSLMODE = disable

# REDIS_PORT = "redis:6379"
# REDIS_PASSWORD = ""
# REDIS_DB = 0